/*
0px - 700px:      Phone
700px - 900px:    Tablet portrait
900px - 1200px:   Tablet landscape
[1200px - 1800px] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Ubuntu:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@1;200;300;400;500;600;700;800;900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

:root {
  --animate-duration: 2s; }

html {
  /* This defines 1rem
    -- Default browser value is 16px
    -- 62,5% of 16px = 10px
  */
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 43.75em) {
    html {
      font-size: 62.5%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

button {
  background: none;
  border: none; }

a {
  color: #353535; }
  a, a:link, a:visited {
    text-decoration: none; }

::selection {
  background-color: #eee; }

img {
  width: 100%;
  height: auto; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 500; }

@font-face {
  font-family: "Noah";
  src: url("fonts/Fontfabric - Noah Regular.otf"); }
body {
  font-family: 'Noah', sans-serif;
  font-weight: 400;
  color: #353535;
  font-size: 1.7rem;
  line-height: 1.7; }
  @media only screen and (max-width: 43.75em) {
    body {
      line-height: 1.1; } }

.heading-secondary {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  padding: 1rem 3rem;
  border-radius: 10rem;
  transition: all .2s;
  font-weight: 800;
  background-color: #eee;
  border: 1px solid transparent; }
  .heading-secondary:after {
    content: ' ';
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    background: url("../../assets/images/arrow_2.png") no-repeat center/contain;
    transition: all .2s;
    transition-delay: .15s; }
  .heading-secondary:hover {
    cursor: pointer; }
  .heading-secondary.active {
    border: 1px solid rgba(171, 171, 171, 0.5); }
    .heading-secondary.active:after {
      transform: translateY(-50%) rotate(180deg); }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 2rem; } }
  @media only screen and (max-width: 43.75em) {
    .heading-secondary {
      width: 100%; } }

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: .5rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-tertiary {
      font-size: 1.6rem; } }

.text-bold {
  font-weight: 500; }

.text-accent-bold {
  font-weight: 500;
  color: #95cdb3; }

.content {
  display: grid;
  justify-content: center;
  padding: 4rem 5vw;
  max-width: 130rem;
  margin: 0 auto; }
  @media only screen and (max-width: 43.75em) {
    .content {
      padding: 4rem 2rem;
      overflow-x: scroll;
      justify-content: initial; } }

.modal__backdrop {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  background: rgba(49, 49, 49, 0.9);
  z-index: 100;
  transition: .5s; }
  .modal__backdrop.visible {
    visibility: visible;
    opacity: 1; }
  .modal__backdrop .card {
    justify-items: center;
    text-align: center; }
    .modal__backdrop .card__image {
      max-width: 90%;
      height: auto;
      max-height: 80vh; }
    .modal__backdrop .card__date {
      color: #ababab; }
.modal__overlay {
  display: grid;
  align-content: center;
  justify-content: center; }
.modal__controls {
  display: none;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  justify-content: space-between;
  padding: 3rem;
  color: #ababab;
  z-index: 200; }
  @media only screen and (max-width: 43.75em) {
    .modal__controls {
      padding: 1rem; } }
  .modal__controls span {
    padding: 2rem 3rem;
    background: #353535; }
    @media only screen and (max-width: 43.75em) {
      .modal__controls span {
        padding: 1rem 1.5rem; } }
    .modal__controls span#prev {
      transform: rotate(180deg); }
    .modal__controls span:hover {
      cursor: pointer; }
  .modal__controls.visible {
    display: flex;
    opacity: 1;
    visibility: visible; }

#modal__overlay-compare {
  grid-template-columns: repeat(2, 1fr); }

.panel {
  max-height: 0;
  overflow: hidden;
  transition: all 1s ease-in-out; }
  .panel.open {
    max-height: 100%;
    margin-bottom: 5rem; }

.card {
  display: grid;
  align-content: baseline; }
  .card:hover {
    cursor: pointer; }
  .card__image {
    display: grid;
    align-content: center;
    height: 20vh;
    overflow: hidden;
    border-radius: 0.7rem; }
    @media only screen and (max-width: 43.75em) {
      .card__image {
        height: 10vh; } }
  .card__copy {
    font-size: 1.2rem;
    padding: 1rem 0;
    display: grid;
    align-content: start;
    gap: 0.5rem; }
  .card__medicine span {
    display: inline-block;
    margin-bottom: .35rem; }
  .card__medicine .npr,
  .card__medicine .pn,
  .card__medicine .dmtx {
    padding: .3rem .6rem;
    border-radius: 0.7rem; }
  .card__medicine .pn {
    background-color: #a6dba4; }
  .card__medicine .npr {
    background-color: #FCD7D7; }
  .card__medicine .dmtx {
    background-color: #b4d6ff; }

.card-container {
  position: relative; }

.compare-controls {
  position: absolute;
  top: 1rem;
  right: 1rem; }

.info__row {
  display: grid;
  grid-template-columns: max-content repeat(7, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #95cdb3; }

.weekdays {
  position: sticky;
  top: 0;
  padding: 1rem 0;
  background: #fff;
  display: grid;
  grid-template-columns: min-content repeat(7, 1fr);
  gap: 1rem;
  border-bottom: 1px solid #eee; }
  .weekdays .day {
    font-size: 1.3rem;
    padding-left: .2rem; }

/*# sourceMappingURL=main.css.map */
